# This app uses Gemini Pro model so use the API key from Google AI Studio

# API config
API_HOST=https://generativelanguage.googleapis.com
API_VERSION=v1beta
API_MODEL=gemini-pro

# Complete endpoint URL
API_ENDPOINT=${API_HOST}/${API_VERSION}/${API_MODEL}

# API key
API_KEY=YOUR_API_KEY